<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css" />
  <title>Jeu-Serpent</title>
</head>
<body>
 
  <canvas id="canvas"></canvas>
  

  <div class="jouer">
    <h1>Le jeu du serpent</h1>
    <p>Dirigez le serpent avec les flèches du clavier pour lui faire manger les petits carrés et le faire grossir.
    Si le serpent touche sa propre queue ou le mur c'est perdu.</p>
    <button class = "btn-jouer">Jouer</button>
  </div>
  <div class="container">
    <p>Réalisé par Amira Habi ©2021</p>
  </div>

  <script type="module" src="dist/script.js"></script>
</body>
</html>